<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=initial-scale=1.0">
    <title>Contact</title>
<style>
    
body{
    background: #55ffe5;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 80%;
    margin: 50px auto;0
  
}
.contact-box{
    background-color: #fff;
    display: flex;
}
.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
}
.contact-right{
    flex-basis: 40%;
    padding: 40px;
    background: #1c00b5;
    color: white;
}
h1{
    margin-bottom: 10px;
}
.container p{
    margin-bottom: 40px;
}
.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-row .input-group{
    flex-basis: 45%;
}
input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}
textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
button{
    background: #1c00b5;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-sizing: 0px 5px 0px rgba(28,0,181,0,.3);
}
.contact-left h3{
    color: #1c00b5;
    font-weight: 600;
    margin-bottom: 30px;
}
.contact-right h3{
    font-weight: 600;
    margin-bottom: 30px}
    label{
        margin-bottom: 6px;
        display: block;
        color: #1c00b5;
        
    }
    tr td :first-child{
        padding-right: 2opx;
    }
    tr td{
        padding-top: 20px;
        font-family: sans-serif;
        font-size: 20px;
    }
    P{
        font-family: sans-serif;
        font-size: 18PX;
    }
    
    header {
        background: #333;      
        color: #fff;
        padding: 10px 20px;
        text-align: center;
    }
    header:hover{
        background-color:#800000;
    }
    nav a {
        color: #fff;
        margin: 0 15px;
        text-decoration: none;
    }
    @media (max-width: 768px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }
}
</style>
  
</head>
<body>
    <header>
        <h1>Group 10 Car Buyer's Hub</h1>
        <nav>
            <a href="index2.html">Home</a>
            <a href="./about-us.html">About US</a>
            <a href="http://wwww.cars45.com.gh">View More</a>
    
        </nav>
    </header>
    <section>
       
    </section>
       <div class="container">
        <h1>Connect With Us</h1>
        <p style="text-indent: 95px;">We would love to respond to your queries and help you
         Feel free to get in touch with us</p>
        <div class="contact-box">
            <div class="contact-left">
                <h3>Send your request</h3>
                <form >
                    <div class="input-row">
                        <div class="input-group">
                            <label>Name</label>
                            <input type="text" required autofocus placeholder="GROUP 10">
                        </div>
                        <div class="input-group">
                            <label>Phone</label>
                            <input type="number" required placeholder="+233549412410">
                        </div>
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Email</label>
                            <input type="email" required placeholder="group10@email.com">
                        </div>
                        <div class="input-group">
                            <label>Phone</label>
                            <input type="number" placeholder="+233549412410">
                        </div>
                    </div>
                    <label>Message</label>
                    <textarea rows="5" placeholder="Your Message"></textarea>
                    <button type="submit">SEND</button>
                </form>
            </div>
            <div class="contact-right">
                <h3>Reach Us</h3>
                <table>
                    <tr>
                        <td>Email</td>
                        <td>Contact@example.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>+233240150117</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>Post office 24, Accra</td>
                    </tr>
                </table>
            </div>
        </div>
       </div>
</body>
</html>